{
  "pages":[
    "pages/home/home",
    "pages/invitationSend/invitationSend",
    "pages/banquetInfoFill/banquetInfoFill",
    "pages/startMake/startMake",
    "pages/invitationInfo/invitationInfo",
    "pages/tplPreview/tplPreview",
    "pages/tplUserLook/tplUserLook",
    "pages/tplChoose/tplChoose",
    "pages/guestReply/guestReply",
    "pages/invitationEdit/invitationEdit",

    "pages/nav/nav",
    "pages/tplDev/tplDev",
    "pages/index/index",

    "pages/shareSuccess/shareSuccess",
    "pages/tpl/tpl"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "原野映像",
    "navigationBarTextStyle":"black"
  }
}
